.grid {
  display: grid;
  background-color: gainsboro;
  grid-template-rows: 20% 250px 20%;
  grid-template-columns: 20% auto;
}

.grid > div {
  background-color: gray;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: -1;
}

.sidebar {
  grid-row: 2;
  grid-column: 1;
}

.main_content {
  grid-row: 2;
  grid-column: 2;
}

.footer {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: -1;
}
